VITE_SUPABASE_PROJECT_ID="cfovvlphupczpxfjfvzd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmb3Z2bHBodXBjenB4ZmpmdnpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MjE0MTgsImV4cCI6MjA3OTk5NzQxOH0.83U5au6nhqWkPGZmU0S_6OICFz8FpP-hz_dJHkQkJdY"
VITE_SUPABASE_URL="https://cfovvlphupczpxfjfvzd.supabase.co"
